spring.datasource.url=postgres://viegwnnmtlpiob:001357729516d42f0f41548dfe42b5945a23a86fbd75d4bef580b5bf396579ab@ec2-54-243-211-197.compute-1.amazonaws.com:5432/d3hd1vosoubqvn
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
